# Build out of tree or binaries will clutter you up.

# Temporaries and backups from emacs
*~
\#*
.\#*

# Temporary vim files
*.swp
*.tmp

# Python things
__pycache__/
.pylintrc

# Default build and log directories
bd/
logs/

*.riscv